[req]
# Don't prompt the user when running openssl certificate generation
prompt = no

# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn

[dn]
# Country, State and Locality (City)
C = US
ST = Texas
L = San_Antonio

# Organization and Organizational Unit (Department Name, Group Name)
O = HCL
OU = Training

# Common Name (fully qualified domain name of website server)
CN = localhost